Alias /cakephp/ "C:\Bitnami\wampstack-5.6.31-0/frameworks/cakephp/webroot/"
Alias /cakephp "C:\Bitnami\wampstack-5.6.31-0/frameworks/cakephp/webroot"

Include "C:\Bitnami\wampstack-5.6.31-0/frameworks/cakephp/conf/httpd-app.conf"